<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #firstnavbar{
        display: flex;
        justify-content: space-between;
    }

    #vnavbar{
        display: flex;
        width: 800px;
        justify-content: space-around ;
    }

    .show img{
        width: 1440px;
        height: 400px;
    }

    #lineimg{
        display: grid;
        grid-template-columns: repeat(4,180px);
        width: 1440px;
        margin-left: 100px;
        grid-gap: 150px;
    }

    #lineimg img{
        width: 150px;
    }
    #maindiv{
        margin-top: 10px;
        margin-left: 80px;
    }

    #linetwo{
        display: grid;
        grid-template-columns: repeat(3,400px);
        grid-gap: 100px;
    }

    #linetwo p,h1,h2{
        text-align: center;
    }
    .boxcolor{
        display: flex;
       
    }

 

    #boxdisplay,#boxdisplay2{
        display: flex;
        background-color: #f2f2f3;
        width: 1440px;
        
    }
    .bpxtext{
        margin-top: 350px;
        margin-left: 100px;
    }

    #lastdiv{
        display: flex;
        margin-top: 100px;
        margin-left: 250px;
    }

    .lasttext{
        font-size: 20px;
        text-align: center;
    }

    #test{
        font-size: 60px;
        margin: 0px;
        font-family: sans-serif;
        text-align: left;
        margin-left: 10px;
    }

    #bordericon:focus{
        outline: none;
    }

    #searchIcon{
        margin-left: 10px;
        margin-top: 5px;
    }

    
    #search{

        margin-left: 30px;
        width: 202px;
        height: 25px;
        border: 1px solid gray;
        display: flex;
        border-radius: 20px;
        margin-bottom: 30px;
    }
  

</style>
<body>

    <h1 id="test">NINE WEST</h1>
    <div id="firstnavbar">
        <div id="vnavbar">
            <div onclick="newpage()">NEW</div>
            <div onclick="shoespage()">SHOES</div>
            <div onclick="heelspage()">HEELS</div>
            <div onclick="bootspage()">BOOTS & BOOTIES</div>
            <div onclick="flats()">FLATS</div>
            <div onclick="bagpage()">HANDBAGS</div>
            <div onclick="watchpage()">WATCH</div>
            <div onclick="ninepage()">N.I.N.E</div>
            <div onclick="salepage()">SALE</div>
        </div>
        <div>
            <div id="search">
                <div>
                    <img id="searchIcon" src="https://online.kfc.co.in/static/media/searchIcon.0e00b33c.svg" alt="alert" ;/>
                </div>

                <div>
                 <input   id="bordericon" onsearch="searchitem(this)" type="search"  placeholder="Search "    style="border: none; margin-top: 5px; " />
                </div>
                <p id="demo"></p>

            </div>
        </div>
    </div>
   

    <div id="maindiv">
        <div>
            <img src="https://i.shgcdn.com/219cfa6b-dd4c-43d8-9cc1-f3b694f0ec64/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>
        <div class="show">
        </div>

        <div id="lineimg">
           <a ><img src="https://cdn.shopify.com/s/files/1/0267/3737/7324/products/PG.WNFRANCA3-GOL01.RZ_1728x.jpg?v=1629150434" alt="">Franca Dress Pumps</a>
            <a ><img src="https://cdn.shopify.com/s/files/1/0267/3737/7324/products/PG.WNFOREVA3-MPI01.RZ_1728x.jpg?v=1629150415" alt="">Foreva Ankle Strap Dress Pumps</a>
            <a><img src="https://cdn.shopify.com/s/files/1/0267/3737/7324/products/PG.WNFRESHP3-BLK02.RZ_1728x.jpg?v=1635458458" alt="">Fresh Pointy Toe Pumps</a>
            <a><img src="https://cdn.shopify.com/s/files/1/0267/3737/7324/products/PG.WNFRESHP3-LBL02.RZ_1728x.jpg?v=1635458465" alt="">Fresh Pointy Toe Pumps</a>
        </div>

        <div>
            <img src="https://i.shgcdn.com/576cd58f-220b-4bb6-bdff-ba0805dace70/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/ca553d18-5d36-466e-8457-42520ba8ffcc/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>

        <div id="linetwo">
            <a><img src="https://i.shgcdn.com/fea0b2fc-00db-4095-b7ee-ecc0d5d51656/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt=""><h1>NW NUDES</h1><p>New styles added,
                plus extended widths - find
                your shade</p><h2><u>SHOP THE COLLECTION</u></h2></a>
            <a> <img src="https://i.shgcdn.com/7c104b84-f619-4c95-879c-7db912dfb27d/-/format/auto/-/preview/3000x3000/-/quality/best/" alt=""><h1>NW NUDES</h1><p>New styles added,
                plus extended widths - find
                your shade</p><h2><u>SHOP THE COLLECTION</u></h2></a>
            <a><img src="https://i.shgcdn.com/550bf2db-53e6-49dd-b667-85e0336769ed/-/format/auto/-/preview/3000x3000/-/quality/better/" alt=""><h1>NW NUDES</h1><p>New styles added,
                plus extended widths - find
                your shade</p><h2><u>SHOP THE COLLECTION</u></h2></a>
        </div>

        <div class="boxcolor">
            <img src="https://i.shgcdn.com/22cc23ab-0afa-4c0d-8a13-f0e89879a00a/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>
        <div class="boxcolor"> 
        
        
            <img src="https://i.shgcdn.com/b4290662-f499-4084-ac9d-8c933db7b764/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/fc1fd21e-cca4-47ce-9239-2dc37c8e42fd/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/cb861d39-7385-4dd9-bf00-a11909281055/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/448d2f31-0de2-4195-9969-bbdf383f9f40/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/14358e89-1ff7-4a50-bc33-189cfeb5457b/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/900b1305-b278-4353-b359-bb89eb4541e7/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>
        <div id="boxdisplay">
            <img src="https://i.shgcdn.com/0910f897-0206-48c5-a5e3-56635ff44dfe/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <div class="bpxtext">
                <h1>FITS JUST RIGHTS</h1>
                <p>Equal parts stylish and comfortable,<br>
                    wide calf boots designed to flatter</p>
                    <h1><u>SHOP NOW</u></h1>
            </div>
        </div>

       <div id="boxdisplay2">
           <div class="bpxtext">
            <h1>FITS JUST RIGHTS</h1>
            <p>Equal parts stylish and comfortable,<br>
                wide calf boots designed to flatter</p>
                <h1><u>SHOP NOW</u></h1>
           </div>
           <img src="https://i.shgcdn.com/a16b2d87-2c8b-44c5-94bc-b5e8ea461747/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="margin-left: 490px;" alt="">
       </div>

        <div id="boxdisplay">
            <img src="https://i.shgcdn.com/759e2500-ba94-4860-8f2e-b37533c119b9/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <div class="bpxtext">
                <h1>FITS JUST RIGHTS</h1>
                <p>Equal parts stylish and comfortable,<br>
                    wide calf boots designed to flatter</p>
                    <h1><u>SHOP NOW</u></h1>
            </div>
        </div>

        <div id="boxdisplay2">
            <div class="bpxtext">
                <h1>FITS JUST RIGHTS</h1>
                <p>Equal parts stylish and comfortable,<br>
                wide calf boots designed to flatter</p>
                <h1><u>SHOP NOW</u></h1>
            </div>
            <img src="https://i.shgcdn.com/f7527cf7-e7ff-4bf8-9033-01a9209848a4/-/format/auto/-/preview/3000x3000/-/quality/lighter/" style="margin-left: 490px;" alt="">
        </div>

        <div id="lastdiv">
            <img src="https://i.shgcdn.com/d33b4345-287b-4a1a-a41b-dcf033eb3985/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/01226af5-a144-4c97-a7c7-d5cd4cab8a03/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/81ceede4-c7bb-4860-9f4d-7a0e3b810581/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
            <img src="https://i.shgcdn.com/9359ee76-eca3-45cb-8951-f43212dc315c/-/format/auto/-/preview/3000x3000/-/quality/lighter/" alt="">
        </div>

        <div class="lasttext">
            <h1>#NINEWEST</h1>
            <p>Lead the way and never stop dreaming</p>
            <h1><u>EXPLORE NOW</u></h1>
        </div>

    </div>
    
    
</body>
</html>
<script>
    function newpage(){
        window.location.href  ="newpage.html"
    }

    function shoespage(){
        window.location.href = "shoespage.html"
    }

    function bagpage(){
        window.location.href = "handbag.html"
    }
    function flats(){
        window.location.href = "flatspage.html"
    }
    
    function heelspage(){
        window.location.href = "heelspage.html"
    }
    function bootspage(){
        window.location.href = "bootspage.html"
    }

    function watchpage(){
        window.location.href = "watchpage.html"
    }
    function ninepage(){
        window.location.href = "ninepage.html"
    }
    function salepage(){
        window.location.href = "salepage.html"
    }

    var show = document.querySelector(".show");
    var photo = document.createElement("img")
    photo.setAttribute("class","image2")

    var imgurl = [
        {url:"https://i.shgcdn.com/35548d0d-386e-44ba-9ae7-07b4daa760af/-/format/auto/-/preview/3000x3000/-/quality/lighter/"},
        {url: "https://i.shgcdn.com/d476154c-f97d-4ca6-a678-75a3757b0503/-/format/auto/-/preview/3000x3000/-/quality/lighter/"},
    ];

    photo.src = imgurl[0].url
    show.append(photo)

    var i = 1;
    setInterval(function (){
        photo.src = imgurl[i].url;
        i++;
        if(i==imgurl.length){
            i=0;
        }
    },3000)

</script>